<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="collect"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_cancel_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel collect"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_emit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="emit"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_clear_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear store"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log"
        android:textAllCaps="false" />

</LinearLayout>